<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .father {
            width:300px;
            height: 300px;
            padding: 10px;
            border:2px solid red;
        }
        a{
            width: 100px;
            height: 100px;
            color: white;
            text-decoration: none;
            text-align: center;
            background: pink;
            line-height: 100px;
            display: block;
        }
        a:hover{
            background: blue;
        }
        .s2{
            position: relative;
            top: -100px;
            left: 200px;
        }
        .s4{
            position: relative;
            top:-100px;
            left: 200px;
        }
        .s5{
            position: relative;
            top: -300px;
            left: 100px;
        }
    </style>
</head>
<body>
<div class="father">
    <a class="s1" href="#">链接1</a>
    <a class="s2" href="#">链接2</a>
    <a class="s3" href="#">链接3</a>
    <a class="s4" href="#">链接4</a>
    <a class="s5" href="#">链接5</a>


</div>
</body>
</html>