<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo a{
            float:left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background: blue;
            text-align: center;
            color: gray;
            text-decoration: none;/*去下划线*/
            margin-right: 5px;
            font:bold 20px/50px Arial;  /*  字体大小/行高   */
        }

        /*
        属性名;   属性名=属性值（正则）
        =   绝对等于
        *=  包含
        ^=  以这个开头
        $=  以这个结尾
        */

        /*
        存在id属性的元素
        a[]{}
        */
        /*a[id]{*/
        /*    background: yellow;*/
        /*}*/
        /*a[class="links item"]{*/
        /*    background: green;*/
        /*}*/
        /*a[class*="links"]{*/
        /*    background: yellow;*/
        /*}*/
        /*a[href^=http]{*/
        /*    background: yellow;*/
        /*}*/
        a[href$=pdf]{
            background: yellow;
        }
    </style>
<body>

<p class="demo">

    <a href="https://www.baidu.com" class="links item first" id="first">1</a>
    <a href="http" class="links item active" target="_blank" title="test">2</a>
    <a href="image/123.html" class="links item">3</a>
    <a href="image/123.png" class="links item">4</a>
    <a href="image/123.jpg" class="links item">5</a>
    <a href="abc" class="links item">6</a>
    <a href="/a.pdf" class="links item">7</a>
    <a href="/abc.pdf" class="links item">8</a>
    <a href="abc.doc" class="links item">9</a>
    <a href="abcd.doc" class="links item last">10</a>

</p>
</body>
</html>